

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Posts - </title>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kevin L. McKee",
    
    "url": "https:\/\/kmckee90.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kmckee90.github.io\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:url" content="https://kmckee90.github.io/posts/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kevin L. McKee" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.150.0">
  <link rel="alternate" href="https://kmckee90.github.io/index.xml" type="application/rss+xml" title="Kevin L. McKee"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://kmckee90.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kmckee90.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://kmckee90.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  renderMathInElement(document.body, {
    delimiters: [
      {left: '$$', right: '$$', display: true},
      {left: '$', right: '$', display: false},
      {left: '\\(', right: '\\)', display: false},
      {left: '\\[', right: '\\]', display: true}
    ]
  });
});
</script>

  <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('pre > code.language-mermaid').forEach((code) => {
    const pre = code.parentElement;
    const wrapper = document.createElement('div');
    wrapper.style.textAlign = 'center';
    const diagram = document.createElement('div');
    diagram.className = 'mermaid';
    diagram.textContent = code.textContent;
    wrapper.appendChild(diagram);
    pre.replaceWith(wrapper);
  });

  mermaid.initialize({
    startOnLoad: true,
    securityLevel: 'loose',
    theme: window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'default'
  });
});
</script>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kmckee90.github.io/">Kevin L. McKee</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Research" href="/research">Research</a>
            </li>
          
        
          
            <li>
              <a title="Code" href="/code">Code</a>
            </li>
          
        
          
            <li>
              <a title="Art" href="/art">Art</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Posts</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://kmckee90.github.io/posts/metalearning-to-explore/">
        <h2 class="post-title">Learning to Explore Smarter and Faster</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 18, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;619&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <!-- Hook intro:  -->
<p>Exploration is the drum beat of any intelligent, self-improving system.</p>
<!-- Videos:  -->
<div style="display:flex; gap:0; padding:0; margin:0;">
  <video src="/m2e/fixed.webm" style="width:33.333%; height:auto; display:block;" autoplay muted loop playsinline controls></video>
  <video src="/m2e/continual.webm" style="width:33.333%; height:auto; display:block;" autoplay muted loop playsinline controls></video>
  <video src="/m2e/random.webm" style="width:33.333%; height:auto; display:block;" autoplay muted loop playsinline controls></video>
</div>
<p>Key:
<span style="color:red;">Red: visited locations. </span>
<span style="color:#ffff00;">Yellow: Last path taken.</span>
<span style="color:#00ffff;">Cyan: Lowest-density frontier.</span></p>
<p>Most modern AI systems are built on machine learning, and machine learning achieves nothing without good, comprehensive data about its task.
That&rsquo;s why I&rsquo;ve written a new paper, <a href="https://arxiv.org/abs/2503.02831">Meta-learning to Explore via Memory Density Feedback</a>, demonstrating an improved approach to autonomous exploration.
Watch above as the new RL-based agent, able to see only its own current coordinates and output movements, nonetheless learns to rapidly probe various maze problems, pushing its frontier and returning to lesser visited areas along the way.</p>
        <a href="https://kmckee90.github.io/posts/metalearning-to-explore/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://kmckee90.github.io/posts/snn-demo/">
        <h2 class="post-title">What does neural computation actually look like?</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 16, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;684&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><em>This app may have performance issues in Firefox. Try a chromium browser.</em></p>
<iframe src="/snn-dist/" width="100%" height=800 style="border:none;"></iframe>
<p><a href="/snn-dist/">Full view of app and control panel here</a></p>
<!-- Hook intro -->
<p>If this is what brain activity looks like, then how do algorithms fit into the picture?</p>
<p>In my research, I occasionally come back to this simulation because it is so provocative and mesmerizing.
Nothing else I have made looks as clearly organic and alive.
Yet, whereas other simulations focus on performance of tasks, this simulation does nothing useful on its own.
It simply demonstrates a principle: that neurons, even in extremely simplified models, can produce a vast diversity of dynamical regimes, separated by small changes to a few parameters.</p>
        <a href="https://kmckee90.github.io/posts/snn-demo/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://kmckee90.github.io/posts/genetic-programming/">
        <h2 class="post-title">Evolving Algorithms with Tree Genomes in JAX</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 3, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;734&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Could we evolve entirely unforeseen kinds of AI from mathematical expressions?
Engineering works within the narrow bounds of what reason can foresee.
Evolution, though blind and inefficient, often discovers systems no one could have predicted from first principles.</p>
<p>In 2024, I briefly dived into genetic programming and produced <a href="https://github.com/kmckee90/misc_experiments/blob/master/experiments/genetic_programming/jax_gp.py">code for mutating and recombining tree-shaped genomes of mathematical expressions</a>.
The idea was that, while we did our best to engineer algorithms, some dedicated computing cluster could asynchronously churn out algorithms for fundamental problems, like localized learning rules, new <a href="../snn-demo/">dynamical systems for memory and computation</a>, and model architectures.
It isn&rsquo;t a realistic goal without an extremely large, parallel, computing environment, but I had just gotten my head around <a href="https://github.com/jax-ml/jax">JAX</a> and thought it worth exploring.</p>
        <a href="https://kmckee90.github.io/posts/genetic-programming/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://kmckee90.github.io/posts/stochastic-resonance/">
        <h2 class="post-title">Stochastic resonance</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 20, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;169&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>In digging through old models and scripts, I came upon one to illustrate the concept of <a href="https://en.wikipedia.org/wiki/Stochastic_resonance#:~:text=Stochastic%20resonance%20(SR)%20is%20a,a%20wide%20spectrum%20of%20frequencies">stochastic resonance</a>.
In short, when noise is added to periodic signals with local stability, it can cause them to jump between equilibria at about the dominant frequency:</p>
<p><img src="/sr.gif" alt="Stochastic Resonance Animation"></p>
<p>We are always looking for interesting statistical phenomena like this for models in computational psychiatry, where symptoms of mania or depression, for example, are often episodic and make large, spontaneous leaps after periods of relative stability.</p>
        <a href="https://kmckee90.github.io/posts/stochastic-resonance/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://kmckee90.github.io/tags/dynamical-systems/">dynamical systems</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://kmckee90.github.io/posts/discretization/">
        <h2 class="post-title">Discretization in 3 languages</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 20, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;462&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>There is an obscure and useful function that makes it easy to fit stochastic differential equations to data insofar as the model can be linearized without causing too much trouble. The function discretizes the continuous-time (i.e., differential equation) state matrices <code>A</code>, the drift or state transition matrix, <code>B</code>, the input or covariate coefficient matrix, and <code>Q</code>, diffusion or noise covariance matrix. That means that the function essentially takes the differential equation in matrix form and solves it for a given time step. The discretized matrices function like those of an autoregressive process. Some details of this approach and what this does can be found <a href="https://en.wikipedia.org/wiki/Discretization">here</a> but not exactly a complete implementation, namely with matrix <code>B</code>. So this is one of those code blocks I just have backed up in several project folders in various languages.</p>
        <a href="https://kmckee90.github.io/posts/discretization/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://kmckee90.github.io/tags/r/">R</a>&nbsp;
        
       
       <a href="https://kmckee90.github.io/tags/stan/">stan</a>&nbsp;
        
       
       <a href="https://kmckee90.github.io/tags/rcpp/">rcpp</a>&nbsp;
        
       
       <a href="https://kmckee90.github.io/tags/c&#43;&#43;/">c&#43;&#43;</a>&nbsp;
        
       
       <a href="https://kmckee90.github.io/tags/programming/">programming</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://kmckee90.github.io/posts/edu1/">
        <h2 class="post-title">Understanding MCMC and autodifferentiation</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 19, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;77&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>In putting together educational materials related to Stan and posterior sampling, I remembered two good ones.</p>
<p>The <a href="https://chi-feng.github.io/mcmc-demo/app.html">MCMC interactive gallery</a> is the best set of MCMC visualizations I&rsquo;ve found.</p>
<p>Stan uses NUTS, so it has to calculate numerous gradients for each new sample and does so by autodifferentiation.
I recommend <a href="https://www.youtube.com/embed/wG_nF1awSSY">this video</a> for understanding autodiff.
It helps a lot to know what Stan is doing with the model code to avoid giving it more work than necessary.</p>
        <a href="https://kmckee90.github.io/posts/edu1/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://kmckee90.github.io/tags/stan/">stan</a>&nbsp;
        
       
       <a href="https://kmckee90.github.io/tags/mcmc/">mcmc</a>&nbsp;
        
       
       <a href="https://kmckee90.github.io/tags/educational/">educational</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://kmckee90.github.io/posts/ordinalirt/">
        <h2 class="post-title">Stan: Structural Ordinal Item Response Theory with a Latent Interaction</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 19, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;92&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>The Non-Gaussian factor model introduces the idea of using other distributions for a factor analysis. But that code is not very generalized, and in reality we&rsquo;ll tend to need something more like structural equation modeling with non-Gaussian variables.</p>
<p>The name for a factor model with logit-linked indicators, whether dichotomous or ordinal, is Item Response Theory. It has been used for decades to develop instruments and in particular, tests. Because of its history, factor loadings are called the &ldquo;discrimination&rdquo; parameters, intercepts are the item &ldquo;difficulty&rdquo;, and the factor scores represent each person&rsquo;s &ldquo;ability&rdquo;.</p>
        <a href="https://kmckee90.github.io/posts/ordinalirt/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://kmckee90.github.io/tags/stan/">stan</a>&nbsp;
        
       
       <a href="https://kmckee90.github.io/tags/irt/">irt</a>&nbsp;
        
       
       <a href="https://kmckee90.github.io/tags/factor-analysis/">factor-analysis</a>&nbsp;
        
       
       <a href="https://kmckee90.github.io/tags/statistics/">statistics</a>&nbsp;
        
       
       <a href="https://kmckee90.github.io/tags/models/">models</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://kmckee90.github.io/posts/nongaussianfa/">
        <h2 class="post-title">Stan: Non-Normal Factor Model</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 19, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;77&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>There are so many factor analyses in the world and so few truly normally distributed variables. I have not seen much careful tailoring of residual distributions in medical or psychological research. It is probably because most software don&rsquo;t support it or make it convenient. It was a revelation to me that you can use Markov Chain Monte Carlo (MCMC) to sample latent variables and then do all kinds of things, like non-Gaussian distributions and latent variable interactions.</p>
        <a href="https://kmckee90.github.io/posts/nongaussianfa/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://kmckee90.github.io/tags/stan/">stan</a>&nbsp;
        
       
       <a href="https://kmckee90.github.io/tags/factor-analysis/">factor-analysis</a>&nbsp;
        
       
       <a href="https://kmckee90.github.io/tags/statistics/">statistics</a>&nbsp;
        
       
       <a href="https://kmckee90.github.io/tags/models/">models</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://kmckee90.github.io/posts/harpsichordprocess/">
        <h2 class="post-title">Painting a harpsichord lid</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 12, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;53&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Some process photos from my painting on a harpsichord lid.</p>
<p>I painted this harpsichord lid for a commission in 2016. I started with a photoshop mockup:</p>
<p><img src="/img/art/harpsichord_process/0.jpg" alt="Harpsichord Process 0"></p>
<p>The first stages of the actual painting are interesting to look back on because they show how fundamental color and movement are to the composition:</p>
<p><img src="/img/art/harpsichord_process/1.jpg" alt="Harpsichord Process 1">
<img src="/img/art/harpsichord_process/2.jpg" alt="Harpsichord Process 2">
<img src="/img/art/harpsichord_process/3.jpg" alt="Harpsichord Process 3">
<img src="/img/art/harpsichord_process/6.jpg" alt="Harpsichord Process 3">
<img src="/img/art/harpsichord_process/6.jpg" alt="Harpsichord Process 3"></p>
<p>Final result:</p>
<p><img src="/img/art/harpsichord_process/9.jpg" alt="Harpsichord Process 3"></p>

        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://kmckee90.github.io/tags/art/">art</a>&nbsp;
        
       
       <a href="https://kmckee90.github.io/tags/painting/">painting</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://kmckee90.github.io/posts/art/">
        <h2 class="post-title">Art</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 12, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;9&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Art gallery now works. Woohoo!</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="https://kmckee90.github.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://kmckee90.github.io//img/art/11.jpg');">
      <img itemprop="thumbnail" src="/img/art/11.jpg" alt="Painting 11"/>
    </div>
    <a href="/img/art/11.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://kmckee90.github.io//img/art/12.jpg');">
      <img itemprop="thumbnail" src="/img/art/12.jpg" alt="Painting 12"/>
    </div>
    <a href="/img/art/12.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://kmckee90.github.io//img/art/13.jpg');">
      <img itemprop="thumbnail" src="/img/art/13.jpg" alt="Painting 13"/>
    </div>
    <a href="/img/art/13.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>

<p><a href="/art/">Check out the paintings</a></p>

        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://kmckee90.github.io/tags/art/">art</a>&nbsp;
        
       
       <a href="https://kmckee90.github.io/tags/paintings/">paintings</a>&nbsp;
         
    </div>
    

</article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://kmckee90.github.io/posts/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:kmckee90@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/kmckee90" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/kevin-mckee-18a2561a0" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          <li>
            <a href="/posts/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kmckee90.github.io/">Kevin L. McKee</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.150.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://kmckee90.github.io/js/main.js"></script>
<script src="https://kmckee90.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kmckee90.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

