<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Stan: Structural Ordinal Item Response Theory with a Latent Interaction - Kevin McKee</title>
  <meta name="description" content="The Non-Gaussian factor model introduces the idea of using other distributions for a factor analysis. But that code is not very generalized, and in reality we&rsquo;ll tend to need something more like structural equation modeling with non-Gaussian variables.
The name for a factor model with logit-linked indicators, whether dichotomous or ordinal, is Item Response Theory. It has been used for decades to develop instruments and in particular, tests. Because of its history, factor loadings are called the &ldquo;discrimination&rdquo; parameters, intercepts are the item &ldquo;difficulty&rdquo;, and the factor scores represent each person&rsquo;s &ldquo;ability&rdquo;.">
  <meta name="author" content="Kevin McKee"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kevin McKee",
    
    "url": "https:\/\/kmckee90.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kmckee90.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kmckee90.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kmckee90.github.io\/post\/ordinalirt\/",
          "name": "Stan structural ordinal item response theory with a latent interaction"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kevin McKee"
  },
  "headline": "Stan: Structural Ordinal Item Response Theory with a Latent Interaction",
  "description" : "The Non-Gaussian factor model introduces the idea of using other distributions for a factor analysis. But that code is not very generalized, and in reality we\u0026rsquo;ll tend to need something more like structural equation modeling with non-Gaussian variables.\nThe name for a factor model with logit-linked indicators, whether dichotomous or ordinal, is Item Response Theory. It has been used for decades to develop instruments and in particular, tests. Because of its history, factor loadings are called the \u0026ldquo;discrimination\u0026rdquo; parameters, intercepts are the item \u0026ldquo;difficulty\u0026rdquo;, and the factor scores represent each person\u0026rsquo;s \u0026ldquo;ability\u0026rdquo;.",
  "inLanguage" : "en",
  "wordCount":  522 ,
  "datePublished" : "2021-03-19T08:55:22",
  "dateModified" : "2021-03-19T08:55:22",
  "image" : "https:\/\/kmckee90.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/kmckee90.github.io\/post\/ordinalirt\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kmckee90.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kmckee90.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Stan: Structural Ordinal Item Response Theory with a Latent Interaction" />
<meta property="og:description" content="The Non-Gaussian factor model introduces the idea of using other distributions for a factor analysis. But that code is not very generalized, and in reality we&rsquo;ll tend to need something more like structural equation modeling with non-Gaussian variables.
The name for a factor model with logit-linked indicators, whether dichotomous or ordinal, is Item Response Theory. It has been used for decades to develop instruments and in particular, tests. Because of its history, factor loadings are called the &ldquo;discrimination&rdquo; parameters, intercepts are the item &ldquo;difficulty&rdquo;, and the factor scores represent each person&rsquo;s &ldquo;ability&rdquo;.">
<meta property="og:url" content="https://kmckee90.github.io/post/ordinalirt/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kevin McKee" />

  <meta name="twitter:title" content="Stan: Structural Ordinal Item Response Theory with a Latent …" />
  <meta name="twitter:description" content="The Non-Gaussian factor model introduces the idea of using other distributions for a factor analysis. But that code is not very generalized, and in reality we&rsquo;ll tend to need something more like …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.81.0" />
  <link rel="alternate" href="https://kmckee90.github.io/index.xml" type="application/rss+xml" title="Kevin McKee"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kmckee90.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kmckee90.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://kmckee90.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kmckee90.github.io">Kevin McKee</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Code" href="/page/code/">Code</a>
            </li>
          
        
          
            <li>
              <a title="Research" href="/page/research/">Research</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Art</a>
              <div class="navlinks-children">
                
                  <a href="/page/art/paintings/">Paintings</a>
                
                  <a href="/page/art/drawings/">Drawings</a>
                
                  <a href="/page/art/photos/">Photos</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Stan: Structural Ordinal Item Response Theory with a Latent Interaction</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 19, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>The <a href="/post/nongaussfa/">Non-Gaussian factor model</a> introduces the idea of using other distributions for a factor analysis.
But that code is not very generalized, and in reality we&rsquo;ll tend to need something more like structural equation modeling with non-Gaussian variables.</p>
<p>The name for a factor model with logit-linked indicators, whether dichotomous or ordinal, is Item Response Theory.
It has been used for decades to develop instruments and in particular, tests.
Because of its history, factor loadings are called the &ldquo;discrimination&rdquo; parameters, intercepts are the item &ldquo;difficulty&rdquo;, and the factor scores represent each person&rsquo;s &ldquo;ability&rdquo;.</p>
<p>I do not know if there&rsquo;s a cool brand name for IRT where multiple latent variables go on to have structure amongst themselves.
But it seems useful to establish the possibility.
We are essentially talking about structural equation modeling with discrete distributions.</p>
<p>I wrote a model to explore a number of difficult computing challenges related to that pursuit and common to the kinds of analysis requests that I get:</p>
<ul>
<li>Non-Gaussian factor indicators</li>
<li>of which there are a large number (&raquo;20) arising from questionnaire data,</li>
<li>each having 5 or more response categories, as a common property of Likert scales,</li>
<li>And latent variable interactions, because everyone wants to know if their variables involve moderation.</li>
</ul>
<p>And a bonus idea: when there are a large number of indicators and we are assuming that they function similarly in representing the factor, we can model the distribution of the factor loadings and perhaps gain a little extra power to estimate them.
The discrimination parameters in IRT tend to be the least precise.</p>
<p>So here is a model that addresses all of that, first with simulation of the data:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">D&lt;-4 #Number of factors
Q&lt;-50 #Indicators per factor
K&lt;-7 #Levels per indicator
N&lt;-600 #Sample size


z&lt;-matrix(NA, N, D)
z[,1]&lt;-rnorm(N) 
z[,4]&lt;-rnorm(N) 
z[,2]&lt;-rnorm(N) + .3*z[,1]
z[,3]&lt;-rnorm(N) + 2.5*z[,1] + .3*z[,2] + 2*z[,4]*z[,1]

pairs(z)

#I know, this is actually a probit model. 
dat&lt;-array(NA, dim=c(N,D,Q))
for(d in 1:D){
  for(q in 1:Q){
    dat[,d,q]&lt;- findInterval( rnorm(1,1,.05)*z[,d] + rnorm(N), seq(-1, 2, l=K-1) )+1
  }
}
</code></pre></div><p>And then the Stan code:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">functions{
}
data {
  int&lt;lower=0&gt; N; 	 //sample size
  int&lt;lower=1&gt; D; 	 //num factors
  int&lt;lower=1&gt; Q;	 //num indicators per factor
  int&lt;lower=2&gt; K; 	 //num levels
  int&lt;lower=1,upper=K&gt; y[N, D, Q];
}
parameters {
  matrix[Q,D] lambda_z;
  ordered[K-1] c[Q, D];
  matrix[N,D] z;
  real beta[3];
  real alpha;
  
//optional multi-level distribution of discrimination parameters, helpful for smaller samples but many indicators
  real&lt;lower=0&gt; lambda_mu;
  real&lt;lower=0&gt; lambda_sd;
}
transformed parameters{
//centered parameterization for discrimination parameters
	matrix[Q,D] lambda = lambda_z*lambda_sd + lambda_mu;
}
model {
	z[,1] ~ std_normal();
	z[,4] ~ std_normal();
	z[,2] ~ normal(beta[1]*z[,1], 1.0);
	z[,3] ~ normal(beta[2]*z[,1] + beta[3]*z[,2] + alpha*(z[,1].*z[,4]), 1.0);
	
	for(d in 1:D){
		for(q in 1:Q){
			for(n in 1:N){
			y[n, d, q] ~ ordered_logistic( z[n,d] * lambda[q, d], c[q, d]);
			}
		 }
		 lambda_z[,d] ~ std_normal();
	}

//optional priors	
  lambda_sd ~ normal(0, 5.0);
  lambda_mu ~ normal(0, 5.0);
  beta ~ normal(0.0,5.0);
  alpha ~ normal(0.0,5.0);
}
</code></pre></div><p>Note certain features include grouping variables together into matrices instead of inputting them one by one, centered factor loadings (&ldquo;discrimination&rdquo; parameters) with a shared mean and standard deviation.
Most important for me was achievement of latent interaction by element-wise multiplication of the z-score vectors <code>alpha*(z[,1].*z[,4])</code>.
No higher order moments necessary!</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkmckee90.github.io%2fpost%2fordinalirt%2f&amp;text=Stan%3a%20Structural%20Ordinal%20Item%20Response%20Theory%20with%20a%20Latent%20Interaction&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkmckee90.github.io%2fpost%2fordinalirt%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkmckee90.github.io%2fpost%2fordinalirt%2f&amp;title=Stan%3a%20Structural%20Ordinal%20Item%20Response%20Theory%20with%20a%20Latent%20Interaction" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkmckee90.github.io%2fpost%2fordinalirt%2f&amp;title=Stan%3a%20Structural%20Ordinal%20Item%20Response%20Theory%20with%20a%20Latent%20Interaction" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkmckee90.github.io%2fpost%2fordinalirt%2f&amp;title=Stan%3a%20Structural%20Ordinal%20Item%20Response%20Theory%20with%20a%20Latent%20Interaction" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkmckee90.github.io%2fpost%2fordinalirt%2f&amp;description=Stan%3a%20Structural%20Ordinal%20Item%20Response%20Theory%20with%20a%20Latent%20Interaction" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kmckee90.github.io/post/nongaussianfa/" data-toggle="tooltip" data-placement="top" title="Stan: Non-Normal Factor Model">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kmckee90@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/kmckee90" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kmckee90" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Kevin McKee
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kmckee90.github.io">Kevin McKee</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.81.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kmckee90.github.io/js/main.js"></script>
<script src="https://kmckee90.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kmckee90.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

